<html>
    <head>
        
        <title>Activia Benz</title>
        
        <link rel="stylesheet" href="fonts/aileron.css">
        <link rel="stylesheet" href="fonts/times-condensed.css">
        <link rel="stylesheet" href="css/typography.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
            
            section{
                background-size: cover;
            }
            
            #gradient{
                position: fixed;
                width: 100%;
                height: 4px;
                background: #ff0000; /* Old browsers */
                background: -moz-linear-gradient(left,  #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #ff0000 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(25%,#ffff00), color-stop(50%,#00ff00), color-stop(75%,#00ffff), color-stop(100%,#ff0000)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#00ff00 50%,#00ffff 75%,#ff0000 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#00ff00 50%,#00ffff 75%,#ff0000 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  #ff0000 0%,#ffff00 25%,#00ff00 50%,#00ffff 75%,#ff0000 100%); /* IE10+ */
                background: linear-gradient(to right,  #ff0000 0%,#ffff00 25%,#00ff00 50%,#00ffff 75%,#ff0000 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff0000',GradientType=1 ); /* IE6-9 */
                background-size: 125% 100%;
            }
            
            #gradient.loading{
                -webkit-animation: gradient-rotate 5s linear infinite;
            }
            
            .menu-white{
                color: white;
            }
            
            .vcenter{
                position: relative;
            }
            
            @-webkit-keyframes gradient-rotate{
                from {background-position: 0 0;}
                to {background-position: 500% 0;}
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="gradient" class="loading"></div>
        <canvas id="menu"></canvas>
        
        <section class="menu-white full-height-not-quite" style="background: url(img/bg.png)">
            <div class="vcenter">
                <div class="row">
                    <div class="twelve columns text-center text-13 times-condensed">
                        Giant Claw
                    </div>
                </div>
                <div class="row text-center aileron-bold text-2">
                    <div class="two columns off-three">
                        BNZ00015
                    </div>
                    <div class="two columns">
                        
                    </div>
                    <div class="two columns end">
                        3:16
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns text-center text-13 aileron-black-italic">
                        Love Alive
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <section class="menu-white" style="background: url(img/bg.png)"></section>
        <section style="background: url(img/header2.jpg)"></section>
        <section class="menu-white" style="background: url(img/bg.png)"></section>
        
        
        <!--tracks-->
        <div class="tracks">
            <section class=""></section>
            <section class="bg-black menu-white"></section>
            <section class=""></section>
            <section class="bg-black menu-white"></section>
        </div>
        
        <section style="background: url(img/header2.jpg)"></section>
        <section style="background: url(img/header2.jpg)"></section>
       
        <section class="menu-white full-height-not-quite" style="background: url(img/bg.png)"></section>
        <section style="background: url(img/header2.jpg)"></section>
        <section class="menu-white" style="background: url(img/bg.png)"></section>
        <section style="background: url(img/header2.jpg)"></section>
        <section class="menu-white" style="background: url(img/bg.png)"></section>
        <section style="background: url(img/header2.jpg)"></section>

        
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/imageLoader.js"></script>
        <script src="js/menu.js"></script>
        <script>
            
            $(function(){
                
                var win = $(window),
                    fullHeight = $('.full-height'),
                    fullHeightnotQuite = $('.full-height-not-quite'),
                    vcenter = $('.vcenter'),
                    menu = new Menu();
                   
                function layout(){
                    
                    fullHeightnotQuite.height(window.innerHeight * .98);
                    vcenter.each(function(){
                        var $this = $(this);
                        $this.css('top', ($this.parent().height() - $this.height()) / 2);
                    });
                    
                }
                
                win.on('resize', layout);
                layout();
                
            });
            
        </script>
        
    </body>
    
</html>